<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contacts</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>You can contact me:</h3>
    <ul>
        <li><a href="https://example.com">🌐 My Website</a></li>
        <li><a href="mailto:myemail@gmail.com">📧 Email</a></li>
        <li><a href="tel:+123456789">📞 Phone</a></li>
    </ul>
    <br><br>
    <form action="mailto:ivaylo.velkov@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
    <br>
    <p><a href="index.html">Back to main page</main></a></p>
</body>

</html>